<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<html>
<body>
<table id="calculator" border="1px">
    <form name="aa">
        <tr>
            <td><input class="field" type="button" value="c" onclick="calc.display.value=''"></td>
            <td><input type="text" name="aaa" class="insert" placeholder="0" /></td>
            <td><input class="field" type="button" value="&larr;" onclick="calc.display.value=calc.display.value.substr(0,calc.display.value.length-1)">
            </td>
        </tr>
        <tr>
            <td> <input type="button" value=" 7 " onclick="document.aa.aaa.value+='7'"></td>
            <td> <input type="button" value=" 8 " onclick="document.aa.aaa.value+='8'"></td>
            <td> <input type="button" value=" 9 " onclick="document.aa.aaa.value+='9'"></td>
            <td> <input type="button" value=" / " onclick="document.aa.aaa.value+='/'"></td>
        </tr>
        <tr>
            <td> <input type="button" value=" 4 " onclick="document.aa.aaa.value+='4'"></td>
            <td> <input type="button" value=" 5 " onclick="document.aa.aaa.value+='5'"></td>
            <td> <input type="button" value=" 6 " onclick="document.aa.aaa.value+='6'"></td>
            <td> <input type="button" value=" * " onclick="document.aa.aaa.value+='*'"></td>
        </tr>
        <tr>
            <td> <input type="button" value=" 1 " onclick="document.aa.aaa.value+='1'"></td>
            <td> <input type="button" value=" 2 " onclick="document.aa.aaa.value+='2'"></td>
            <td> <input type="button" value=" 3 " onclick="document.aa.aaa.value+='3'"></td>
            <td> <input type="button" value=" + " onclick="document.aa.aaa.value+='+'"></td>
        </tr>
        <tr>
            <td> <input type="button" value=" 0 " onclick="document.aa.aaa.value+='0'"></td>
            <td> <input type="button" value=" = " onclick="document.aa.aaa.value+=''"></td>
            <td> <input type="button" value=" - " onclick="document.aa.aaa.value+='-'"></td>
            <td> <input type="button" value=" . " onclick="document.aa.aaa.value+='.'"></td>
        </tr>


            <input type="button" value=" c " onclick="document.aa.aaa.value=''">
            <input type="button" value=" = " onclick="document.aa.aaa.value=eval(aa.aaa.value)">
        </div>
    </form>
</table>
</body>
</html>