<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table id="calculator" border="1px">
    <form Name="calculator" >

        <tr>
            <td><input class="field" type="button" value="c" onclick="calculator.display.value=''"></td>
            <td  colspan="2"><input type="text" name="display" disbled placeholder="0" style="text-align: right"></td>
            <td><input class="field" type="button" value="&larr;" onclick="calculator.display.value=calculator.display.value.substr(0,calculator.display.value.length-1)"></td>
        </tr>

        <tr>
            <td><input class="field" type="button" value="9" onclick="calculator.display.value+=9"></td>
            <td><input class="field" type="button" value="8" onclick="calculator.display.value+=8"></td>
            <td><input class="field" type="button" value="7" onclick="calculator.display.value+=7"></td>
            <td><input class="field" type="button" value="&divide;" onclick="calculator.display.value+='/'"></td>
        </tr>

        <tr>

            <td><input  class="field" type=button value="4" onclick="calculator.display.value+=4"></td>
            <td><input  class="field" type=button value="5" onclick="calculator.display.value+=5"></td>
            <td><input  class="field" type=button value="6" onclick="calculator.display.value+=6"></td>
            <td><input  class="field" type=button value="&times;" onclick="calculator.display.value+='*'"></td>
        </tr>

        <tr>

            <td><input  class="field" type=button value="1" onclick="calculator.display.value+=1"></td>
            <td><input  class="field" type=button value="2" onclick="calculator.display.value+=2"></td>
            <td><input  class="field" type=button value="3" onclick="calculator.display.value+=3"></td>
            <td><input  class="field" type=button value="+" onclick="calculator.display.value+='+'"></td>
        </tr>
        <tr>
            <td><input  class="field" type=button value="." onclick="calculator.display.value+='.'"></td>
            <td><input  class="field" type=button value="0" onclick="calculator.display.value+='0'"></td>
            <td><input  class="field" type=button value="=" onclick="calculator.display.value=eval(calculator.display.value)"></td>
            <td><input  class="field" type=button value="-" onclick="calculator.display.value+='-'"></td>
        </tr>

    </form>

</table>


</body>
</html>